practice_4_task_2_/MainWindow.xaml

<Window x:Class="practice_4_task_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_4_task_2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridViev" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="513" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Left" Height="61" Margin="27,0,0,0" VerticalAlignment="Center" Width="133" Click="addButton_Click"/>
        <Button x:Name="updateButton" Content="update" HorizontalAlignment="Left" Height="66" Margin="207,187,0,0" VerticalAlignment="Top" Width="146" Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="delete" HorizontalAlignment="Left" Height="68" Margin="400,187,0,0" VerticalAlignment="Top" Width="144" Click="deleteButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="53,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="68" Margin="53,346,0,0" VerticalAlignment="Top" Width="419"/>

    </Grid>
</Window>
